POSTGRES_DB=transcendence
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dummy_admin_email
EMAIL_HOST_PASSWORD=dummy_admin_password
DEFAULT_FROM_EMAIL=dummy_admin_email
ADMIN_USER_NAME=admin
ADMIN_EMAIL=

OAUTH_42_CLIENT_ID =dummy_client_id
OAUTH_42_CLIENT_SECRET =dummy_client_secret
OAUTH_42_REDIRECT_URI =http://localhost:8000/api/oauth/42/callback/

REDIS_PASSWORD=redis_password
REDIS_HOST=cache
REDIS_PORT=6379
